Db2 Warehouse-CMS1
{
  "hostname": "db2w-qjmfjcg.us-south.db2w.cloud.ibm.com",
  "password": "2nRIF0GbxC4uaWo6yFhx_GKC8_4Ip",
  "https_url": "https://db2w-qjmfjcg.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-qjmfjcg.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=2nRIF0GbxC4uaWo6yFhx_GKC8_4Ip;Security=SSL;",
  "host": "db2w-qjmfjcg.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:2nRIF0GbxC4uaWo6yFhx_GKC8_4Ip@db2w-qjmfjcg.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-qjmfjcg.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-CMS2
{
  "hostname": "db2w-xrddapg.us-south.db2w.cloud.ibm.com",
  "password": "iAak9SBehLt@3a_9RYuRtcRI0t8dK",
  "https_url": "https://db2w-xrddapg.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-xrddapg.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=iAak9SBehLt@3a_9RYuRtcRI0t8dK;Security=SSL;",
  "host": "db2w-xrddapg.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:iAak9SBehLt%403a_9RYuRtcRI0t8dK@db2w-xrddapg.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-xrddapg.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-CMS3
{
  "hostname": "db2w-kmbeonr.us-south.db2w.cloud.ibm.com",
  "password": "gy08sdCNafcDL15KSJIoeW_95PppC",
  "https_url": "https://db2w-kmbeonr.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-kmbeonr.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=gy08sdCNafcDL15KSJIoeW_95PppC;Security=SSL;",
  "host": "db2w-kmbeonr.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:gy08sdCNafcDL15KSJIoeW_95PppC@db2w-kmbeonr.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-kmbeonr.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-CMS4
{
  "hostname": "db2w-xbtbcke.us-south.db2w.cloud.ibm.com",
  "password": "_f3k2LKkmNJ4gzVQ_euQCXnttVRLj",
  "https_url": "https://db2w-xbtbcke.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-xbtbcke.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=_f3k2LKkmNJ4gzVQ_euQCXnttVRLj;Security=SSL;",
  "host": "db2w-xbtbcke.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:_f3k2LKkmNJ4gzVQ_euQCXnttVRLj@db2w-xbtbcke.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-xbtbcke.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-CMS5
{
  "hostname": "db2w-yaxtbti.us-south.db2w.cloud.ibm.com",
  "password": "25XY7e14sjgZT@PoRcC09mJQOTVgK",
  "https_url": "https://db2w-yaxtbti.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-yaxtbti.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=25XY7e14sjgZT@PoRcC09mJQOTVgK;Security=SSL;",
  "host": "db2w-yaxtbti.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:25XY7e14sjgZT%40PoRcC09mJQOTVgK@db2w-yaxtbti.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-yaxtbti.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-CMS6
{
  "hostname": "db2w-msocvwf.us-south.db2w.cloud.ibm.com",
  "password": "3fQ7KLfIR_vXeP5V6ONaL2w6xiu2K",
  "https_url": "https://db2w-msocvwf.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-msocvwf.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=3fQ7KLfIR_vXeP5V6ONaL2w6xiu2K;Security=SSL;",
  "host": "db2w-msocvwf.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:3fQ7KLfIR_vXeP5V6ONaL2w6xiu2K@db2w-msocvwf.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-msocvwf.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-CMS7
{
  "hostname": "db2w-mqveilh.us-south.db2w.cloud.ibm.com",
  "password": "Do@s5ckm4cw28puTWpXwkCIzJ1ojA",
  "https_url": "https://db2w-mqveilh.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-mqveilh.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=Do@s5ckm4cw28puTWpXwkCIzJ1ojA;Security=SSL;",
  "host": "db2w-mqveilh.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:Do%40s5ckm4cw28puTWpXwkCIzJ1ojA@db2w-mqveilh.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-mqveilh.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-CMS8
{
  "hostname": "db2w-mbajjcj.us-south.db2w.cloud.ibm.com",
  "password": "oQ00r5SWzcR@dd4igRCVNvoVwFRQV",
  "https_url": "https://db2w-mbajjcj.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-mbajjcj.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=oQ00r5SWzcR@dd4igRCVNvoVwFRQV;Security=SSL;",
  "host": "db2w-mbajjcj.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:oQ00r5SWzcR%40dd4igRCVNvoVwFRQV@db2w-mbajjcj.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-mbajjcj.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-CMS9
{
  "hostname": "db2w-ntbapnt.us-south.db2w.cloud.ibm.com",
  "password": "5JyEoBX8o1wOtL@i8url5q8iMOSGZ",
  "https_url": "https://db2w-ntbapnt.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-ntbapnt.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=5JyEoBX8o1wOtL@i8url5q8iMOSGZ;Security=SSL;",
  "host": "db2w-ntbapnt.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:5JyEoBX8o1wOtL%40i8url5q8iMOSGZ@db2w-ntbapnt.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-ntbapnt.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-CMS10
{
  "hostname": "db2w-vbndooy.us-south.db2w.cloud.ibm.com",
  "password": "96@aBdL268IcTz@0ziLETxHb2uRD2",
  "https_url": "https://db2w-vbndooy.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-vbndooy.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=96@aBdL268IcTz@0ziLETxHb2uRD2;Security=SSL;",
  "host": "db2w-vbndooy.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:96%40aBdL268IcTz%400ziLETxHb2uRD2@db2w-vbndooy.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-vbndooy.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}
